{
  "ConnectionStrings": {
    "MyAppDbContext": "Server=.; Database=myapp; User=sa; Password=Password_123; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
